html {
    height: 100%;
}

body {
    background: url('/media/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
    font-weight: 300;
}

.logo-font i {
    background-color: #e53935 !important;
    color: #fff !important;
    border-radius: 20%;
    margin-right: 10px;
    padding: 10px;
}

.main-logo-link {
    width: fit-content;
}

.callout {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,0) 100%);
}

.callout hr {
    background: rgb(226,226,228);
    background: linear-gradient(90deg, rgba(226,226,228,0) 0%, rgba(226,226,228,1) 50%, rgba(226,226,228,0) 100%);
    border: none;
    height: 5px;
    margin: 0;
}

.callout-text {
    max-width: 600px;
    margin: 0 auto;
}

.callout-text strong {
    color: rgba(0, 0, 0, 0.7);
}

.shop-now-button {
    background: #d32f2f;
    color: white;
    min-width: 150px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-red {
    background: #d32f2f;
    color: white;
    border: 1px solid #d32f2f !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-red:hover,
.btn-red:active,
.btn-red:focus {
    background: white;
    color: #d32f2f;
    border: 1px solid #d32f2f !important;
}

.text-black {
    color: #000 !important;
}

.text-red {
    color: #d32f2f !important;
}

.border-black {
    border: 1px solid black !important;
}

.border-grey {
    border: 1px solid #8e8e8e !important;
  }

.bg-black {
    background: #000 !important;
}

.bg-banner {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(226,226,228,1) 50%, rgb(255, 255, 255) 100%) !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: #e2e2e4e5;
	z-index: -1;
}

.card {
    height: fit-content !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

.form-control:focus, .custom-select:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(142, 142, 142, 0.6) !important;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

.nav-item .nav-link:hover {
    color: rgba(0, 0, 0, 0.7) !important;
}

/* ------------------------------- bootstrap toasts */

.message-container {
    position: fixed;
    top: 112px;
    right: 20px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}